:root {
    --main-color: hsl(171, 66%, 44%);
    --secondary-color: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background-color: #ddd;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Start Component */
.special-heading {
    position: relative;
    text-align: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 80px;
}

.special-heading h2 {
    color: var(--dark-grayish-blue);
    font-weight: 600;
    font-size: 27px;
    margin: 0 0 20px;
}

.special-heading p {
    color: var(--grayish-blue);
    font-size: 16px;
    line-height: 1.7;
    max-width: 550px;
    margin: auto;
}

@media (max-width: 991px) {
    .special-heading h2 {
        font-size: 20px;
    }

    .special-heading p {
        max-width: 300px;
        text-align: center;
        font-size: 14px;
    }
}

/* End Component */

/* Start header */
.header {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.header .bg-image {
    width: 100%;
    height: 300px;
}

.header .logo {
    margin-top: 100px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.header .info {
    position: absolute;
    text-align: center;
    max-width: 550px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header .info h1 {
    color: var(--dark-grayish-blue);
    margin: 0 0 20px;
    font-size: 35px;
    font-weight: 600;
}

.header .info p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--grayish-blue)
}

.header .buttons {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.header .buttons a {
    width: fit-content;
    height: 50px;
    color: white;
    padding: 20px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 18px;
    box-shadow: 0 0 10px var(--grayish-blue);
}

.header .buttons a:first-child {
    background-color: var(--main-color);
}

.header .buttons a:last-child {
    background-color: var(--secondary-color);
}

@media (max-width: 991px) {
    .header .logo {
        margin-top: 100px;
    }

    .header .info h1 {
        margin-top: -50px;
        font-size: 20px;
    }

    .header .info p {
        font-size: 14px;
        max-width: 300px;
    }

    .header .buttons {
        display: block;
    }

    .header .buttons a {
        font-size: 15px;
    }

    .header .buttons a:first-child {
        margin-top: 40px;
        margin-bottom: 15px;
    }
}

/* End header */
.section-1 {
    margin-bottom: 80px;
    position: relative;

}

.section-1 .content {
    display: flex;
    align-items: center;
}

.section-1 .content .image {
    position: relative;
    left: -30px;
}

.section-1 .content .image img {
    max-width: 100%;
}

.section-1 .content .info {
    position: relative;
    margin-left: 300px;
    margin-top: -50px;
}

.section-1 .content .info h3 {
    margin: 0 0 15px;
    color: var(--dark-grayish-blue);

}

.section-1 .content .info p {
    color: var(--grayish-blue);
    max-width: 350px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px
}

@media (max-width: 991px) {
    .section-1 .content {
        flex-direction: column;
    }

    .section-1 .content .image img {
        position: relative;
        width: 350px;
        left: 30px;
    }

    .section-1 .content .info {
        padding-top: 80px;
        position: relative;
        margin: 30px;
    }
    .section-1 .content .info h3 {
        text-align: center;
    }
    .section-1 .content .info p {
        font-size: 15px;
        text-align: center;
    }
}

/* Start Section 2 */
.section-2 {
    margin-bottom: 100px;
    position: relative;
}

.section-2 .img {
    text-align: center;
}

.section-2 .img img {
    max-width: 100%;
}

/* End Section 2 */
/* Start section-3 */
.section-3 {
    margin-bottom: 100px;
    position: relative;
}

.section-3 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.section-3 .cards .card img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
}

.section-3 .cards .card .info {
    text-align: center;
}

.section-3 .cards .card .info h3 {
    color: var(--dark-grayish-blue);
    text-align: center;
    font-size: 24px;
    margin: 0 0 20px;
}

.section-3 .cards .card p {
    color: var(--grayish-blue);
    font-size: 18px;
    max-width: 500px;
    margin-bottom: 110px;
}
.section-3 .logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 10px;
}

.section-3 .logos img {
    margin: 10px auto;
}

@media (max-width: 991px) {
    .section-3 .cards .card .info h3 {
        font-size: 20px;
    }
    .section-3 .cards .card p {
        margin-bottom: 60px;
        font-size: 15px;
        max-width: 300px;
    }
    .section-3 .logos {
        gap: 40px;
    }
}


/* End section-3 */
/* Start section-4 */

.section-4 {
    margin-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.section-4 .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin-top: 50px;
}

.section-4 .buttons a {
    width: fit-content;
    height: 20px;
    color: white;
    padding: 20px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 13px;
    box-shadow: 0 0 10px var(--grayish-blue);

}

.section-4 .buttons a:first-child {
    background-color: var(--main-color);
}

.section-4 .buttons a:last-child {
    background-color: var(--secondary-color);
}

@media (max-width: 991px) {

    .section-4 .buttons {
        padding-top: 200px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .section-4 .buttons a{
        margin-bottom: 15px;

    }
}

/* Start footer  */
.footer {
    background-color: #f5f5f5;
    margin-bottom: 0;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer .logo {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.footer .logo img {
    width: 60px;
}

.footer .container .links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer .container .links li {
    padding: 25px 20px;
}

.footer .container .links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 300;
    padding: 10px;
}

.footer .container .social {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width:991px) {

    .footer .container {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .footer .logo {
        margin-bottom: 20px;
    }

    .footer .container .links {
        flex-direction: column;
        gap: 0;
    }

    .footer .container .links li {
        padding: 10px;
        text-align: center;
    }
}

.end {
    text-align: center;
    font-size: 13px;
    padding-bottom: 18px;
    color: var(--dark-grayish-blue);
}

.end span {
    color: var(--main-color);
}